<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Item</title>
    <style>
        
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        
        .pageContent {
            max-width: 800px;
            margin: 50px auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
        h1 {
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        
        .formContainer {
            text-align: center;
        }

        
        form {
            display: inline-block;
        }

        
        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        
        .cancelButton {
            display: inline-block;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cancelButton:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <div class="pageContent">
        <h1>Equipment Management</h1>

        <div class="formContainer">
            <form method="POST">
                {% csrf_token %}
                <p>Delete: {{item.name}}?</p>
                <input type="Submit" value="Confirm">
            </form>
            <a href="{% url 'equipmentManagement' %}" class="cancelButton">Cancel</a>
        </div>
    </div>
</body>
</html>
